# Booking_Tour_API

./: .env  .gitignore  BookingApi.csproj  BookingApi.sln  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  infrastructure.yml  launchSettings.json
ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  OcelotApiGw.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.docker.json
ApiGateways/OcelotApiGw/Extensions/: HostExtension.cs  ServiceExtension.cs
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
BuildingBlocks/EventBus/EventBus/: EventBus.csproj
BuildingBlocks/Infrastructure/: Infrastructure.csproj
BuildingBlocks/Infrastructure/Authorization/: RoleRequirementAttribute.cs  RoleRequirementFilter.cs
BuildingBlocks/Infrastructure/Extensions/: ConfigurationExtensions.cs
BuildingBlocks/Infrastructure/Repositories/: RepositoryBase.cs  RepositoryQueryBase.cs  UnitOfWork.cs
BuildingBlocks/Infrastructure/ScheduleJobs/: HangFireExtension.cs  HangFireService.cs
Saga.Orchestrator/Saga.Orchestrator/: Dockerfile  Program.cs  Saga.Orchestrator.csproj  Saga.Orchestrator.http  appsettings.docker.json  appsettings.json
Saga.Orchestrator/Saga.Orchestrator/BookingRoomOrderManager/: BookingRoomManager.cs  BookingRoomResponse.cs  EBookingRoomAction.cs  EBookingRoomState.cs
Saga.Orchestrator/Saga.Orchestrator/BookingRoomOrderManagers/: BookingRoomManager.cs  BookingRoomResponse.cs  EBookingRoomAction.cs  EBookingRoomState.cs
Saga.Orchestrator/Saga.Orchestrator/BookingTourOrderManagers/: BookingTourManager.cs  BookingTourResponse.cs  EBookingTourAction.cs  EBookingTourState.cs
Saga.Orchestrator/Saga.Orchestrator/Controllers/: SagasController.cs  TestsController.cs
Saga.Orchestrator/Saga.Orchestrator/Extensions/: HostExtension.cs  ServiceExtension.cs
Saga.Orchestrator/Saga.Orchestrator/Properties/: launchSettings.json
Services/Booking.API/: Booking.API.csproj  Booking.API.http  Dockerfile  MappingProfile.cs  Program.cs  appsettings.docker.json  appsettings.json
Services/Booking.API/Controllers/: BookingRoomsController.cs  BookingToursController.cs
Services/Booking.API/Entities/: BookingRoom.cs  BookingTour.cs  DetailBookingRoom.cs  TourBookingRoom.cs
Services/Booking.API/Extensions/: HostExtension.cs  ServiceExtension.cs
Services/Booking.API/Migrations/: 20240925085006_initDb.Designer.cs  20240925085006_initDb.cs  20241015061536_initDb.Designer.cs  20241015061536_initDb.cs  20241016195652_initDb.Designer.cs  20241016195652_initDb.cs  20241018225040_InitDb.Designer.cs  20241018225040_InitDb.cs  20241020140101_addColToBookingTour.Designer.cs  20241020140101_addColToBookingTour.cs  20241105014201_InitialCreate.Designer.cs  20241105014201_InitialCreate.cs  20241105021734_InitialCreate.Designer.cs  20241105021734_InitialCreate.cs  20241105092006_InitialCreate.Designer.cs  20241105092006_InitialCreate.cs  20241111144217_addStatusToBookingRoom.Designer.cs  20241111144217_addStatusToBookingRoom.cs  BookingDbContextModelSnapshot.cs
Services/Booking.API/Persistence/: BookingDbContext.cs  BookingDbContextSeeder.cs
Services/Booking.API/Properties/: launchSettings.json
Services/Booking.API/Repositories/: BookingRoomRepository.cs  BookingTourRepository.cs  DetailBookingRoomRepository.cs  TourBookingRoomRepository.cs
Services/Booking.API/Services/: BookingRoomService.cs  BookingTourService.cs
Services/Booking.API/Validators/: BookingTourRequestDtoValidator.cs
Services/Identity.API/: Account.API.http  Dockerfile  Identity.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
Services/Identity.API/Controllers/: AccountsController.cs  AuthorizesController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Services/Identity.API/Entites/: Account.cs  Permission.cs  Role.cs  RoleDetail.cs  User.cs
Services/Identity.API/Extensions/: HostExtension.cs  ServiceExtensions.cs
Services/Identity.API/Migrations/: 20240916093521_initDbContext.Designer.cs  20240916093521_initDbContext.cs  20240917022638_changeDb.Designer.cs  20240917022638_changeDb.cs  20240918022531_updateAccountTbl.Designer.cs  20240918022531_updateAccountTbl.cs  20241001065921_Initialupdate.Designer.cs  20241001065921_Initialupdate.cs  20241106022015_AddAvatarToUser.Designer.cs  20241106022015_AddAvatarToUser.cs  20241110073013_allowAvatarNullable.Designer.cs  20241110073013_allowAvatarNullable.cs  IdentityDbContextModelSnapshot.cs
Services/Identity.API/Persistence/: IdentityDbContext.cs  IdentityDbContextSeeder.cs
Services/Identity.API/Properties/: launchSettings.json
Services/Identity.API/Repositories/: AccountRepository.cs  PermissionRepository.cs  RoleRepositoy.cs  UserRepository.cs
Services/Identity.API/Services/: AccountService.cs  AuthService.cs  PermissionService.cs  RoleService.cs  UserService.cs
Services/Identity.API/Validators/: AccountRequestDTOValidator.cs  AuthLoginDTOValidator.cs  AuthRegisterDTOValidator.cs  PermissionRequestDTOValidator.cs  RoleDetailDTOValidator.cs  RoleRequestDTOValidator.cs  UserRequestDTOValidator.cs
Services/Realtime.API/: Dockerfile  Program.cs  Realtime.API.csproj  appsettings.docker.json  appsettings.json
Services/Realtime.API/Consumers/: BookingRoomEventConsumer.cs  BookingTourEventConsumer.cs  HotelEventConsumer.cs  ReviewHotelEventConsumer.cs  ReviewRoomEventConsumer.cs  ReviewTourEventConsumer.cs  RoomEventConsumer.cs  ScheduleUpdateEventConsumer.cs  TourEventConsumer.cs  TourUpdateEventConsumer.cs
Services/Realtime.API/Extensions/: ServiceExtension.cs
Services/Realtime.API/Hubs/: NotiHub.cs
Services/Realtime.API/Realtime.API/: Program.cs  (+2 more)
Services/Room.API/: Dockerfile  Dockerfile.original  MappingProfile.cs  Program.cs  Room.API.csproj  appsettings.docker.json  appsettings.json
Services/Tour.API/: Dockerfile  MappingProfile.cs  Program.cs  Tour.API.csproj  appsettings.docker.json  appsettings.json
Services/Upload.API/: Dockerfile  Program.cs  Upload.API.csproj  Upload.API.http  appsettings.json
(+376 files in other folders)
