<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stateless" Version="5.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GrpcClient\Protos\identity.proto">
      <GrpcServices>Both</GrpcServices>
    </None>
    <None Update="GrpcClient\Protos\room.proto">
      <GrpcServices>Both</GrpcServices>
    </None>
    <None Update="GrpcClient\Protos\tour.proto">
      <GrpcServices>Both</GrpcServices>
    </None>
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="GrpcClient\Protos\tour.proto" GrpcServices="Both" />
		<Protobuf Include="GrpcClient\Protos\room.proto" GrpcServices="Both" />
		<Protobuf Include="GrpcClient\Protos\identity.proto" GrpcServices="Both" />
	</ItemGroup>
</Project>
